sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get update
sudo apt-get install \
Â Â Â  ca-certificates \
Â Â Â  curl \
Â Â Â  gnupg \
Â Â Â  lsb-release
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
Â  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
Â  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo docker run hello-world

sudo apt update && sudo apt upgrade -y

apt install python3-pip -y

wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.23-d901d853.tar.gz

tar -xvzf geth-linux-amd64-1.10.23-d901d853.tar.gz

cd geth-linux-amd64-1.10.23-d901d853/

./geth account new --keystore ./keystore

Ø§ Ø§ÙˆÙ† Ù†Ù‚Ø·Ù§Ùˆ Ú©Ù†ÛŒØ¯

Ø¯Ø± Ø§Ø± Ù…Ø±Ø§Ø­Ù„ Ø¨Ø¹Ø¯ Ø§Ø
ØÛŒØ±Ù‡ Ú©Ù†ÛŒØ¯ Ú©Ù‡ Ø¨Ø§ÛŒØ¯ Ø¯Ú©Ù†ÛŒØ¯

Ù‚ØØ§Ø¯Ø±Ø³ØØ¯Ø§Ø±ÛŒ bnb ªÛŒ ÛŒÙ Ù¾ÙˆÙ„ ³Ú© Ø§Ø±Ø³ŒØ¯ Ùˆ Ø¨Ø¹Ø¯ Ø§Ø¯Ø§Ù…Ù‡ Ù…Ø³ÛŒØ± Ø±Ùˆ Ø¨Ø±ÛŒØ¯

cd $home

docker pull nulink/nulink:latest

cd /root
mkdir nulink
Ø§Ø¯ Ù†Ø¯Ø§Ø±Ø¹ Ø¨Ù‡ Ù…Ø±Ø­Ù¯ Ø¨Ø±ÛŒØ¯

cp xxxxxxxxxxxxxxxxxxxxx /root/nulink

Ø¨Ù‡ Ø¬Ø± ØÛŒØ´ÛŒØ¯ ÙØ¶Ø§ Ø¨ÛÙ†ÛŒØ§Ø¯ØŒ Ø´Ù…Ø§ Ø¨Ø§ÛŒØ¯ Ú©Ø¯ÛŒ Ø´Ø¨ÛŒÙ‡ Ø¨Ù‡ Ø²ÛŒØ± Ø±ÛŒ Ø®ÙˆØ¯ØªÙˆÙ† Ø±Ùˆ ØªÙˆØ´ Ú©Ù¾ÛŒ Ù…ÛŒÚ©Ù†ÛŒØ¯ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯

cp /root/geth-linux-amd64-1.10.23-d901d853/keystore/UTC--2022-09-16T16-46-42.233370072Z--e686bf9b57cec541e0f46f2c0a41bc8836b9b270 /root/nulink


chmod -R 777 /root/nulink

pip install virtualenv

virtualenv /root/nulink-venv

source /root/nulink-venv/bin/activate

wget https://filetransfer.nulink.org/release/nulink-0.2.0-py3-none-any.whl

pip install nulink-0.2.0-py3-none-any.whl

pip install --upgrade pip

source /root/nulink-venv/bin/activate

python -c "import nulink"

nulink --help

export NULINK_KEYSTORE_PASSWORD=xxxxxxxxxxxx

³ÙˆØ §Ù…Ù‡ Ù„Ø§Ø²Ù…ÙˆÙ† Ù…ÛŒØ´Ù‡ Ø±Ùˆ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯

export NULINK_OPERATOR_ETH_PASSWORD=xxxxxxxxxx

Ø¯Ø± Ø§ÛŒÙ†Ø¬Ø§ Ù‡Ù… Ø¨Ù‡ Ø¬Ø§ÛŒ Ø§ÛŒÚ©Ø³ Ù‡Ø§ Ø§ÙˆÙ† Ù¾Ø³ÙˆØ±Ø¯ÛŒ Ú©Ù‡ Ø¨Ø§Ù„Ø§ØªØ± Ø¯Ø§Ø¯ÛŒØ¯ Ø±Ùˆ Ø¯ÙˆØ¨Ø§Ø±Ù‡ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯

docker run -it --rm \
-p 9151:9151 \
-v /root/nulink:/code \
-v /root/nulink:/home/circleci/.local/share/nulink \
-e NULINK_KEYSTORE_PASSWORD \
nulink/nulink nulink ursula init \
--signer keystore:///code/xxxxxxxxxxxxxxxxxxxxxxx \
--eth-provider https://data-seed-prebsc-2-s2.binance.org:8545/ \
--network horus \
--payment-provider https://data-seed-prebsc-2-s2.binance.org:8545/ \
--payment-network bsc_testnet \
--operator-address yyyyyyyyyyyyyyy \
--max-gas-price 100
